<!DOCTYPE html>
<html>
<head>
<!-- the scroll title -->
<script language="javascript">
var index_count = 0;
var title_string = "welcome to the world of chenily";
var title_length = title_string.length;
var cmon;
var kill_length = 0;
function loopTheScroll()
{
scrollTheTitle();
if(kill_length > title_length)
 {
 clearTimeout(cmon);
 }
kill_length++;
cmon = setTimeout("loopTheScroll();",150)
}
function scrollTheTitle()
{
var doc_title = title_string.substring((title_length - index_count - 1),title_length);
document.title = doc_title;
index_count++;
}
loopTheScroll();
</script>

<!-- the favicon.ico -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<!-- the main page includes header nav section foot -->
<style>
#header {
     background-color:#4C4C4C;
     padding:5px;
}
#nav {
    line-height:150px;
    background-color:#BCBCBC;
    height:650px;
    width:150px;
    float:left;
    padding:5px;	      
}
#section {  
    background-color:#FFFFFF;
    height:100%;
    width:80%;
    float:left;
    padding:5px;
      	 
}
#footer {
    background-color:#F4F4F4;
    height:20px;
    width:100%;
    clear:both;
    text-align:center;
    padding:0px;	 	 
}
h1{
    font-family:Tahoma,Helvetica,Arial;
    color:#FFD119;
    size:200%;
    text-align:left
</style>

<div id="header">
<h1 onmouseover="style.color='#FF9900'" onmouseout="style.color='#FFD119'">
    Welcome to the world of Chenily</h1>

<style>
table,td,th
  {
  border:0px solid black;
  }
table
  {
  width:100%;
   }
th {
    text-align: right;
}
th
  {
  height:15px;
  }
</style>
<table>
<tr>
    <th>
    <a href="https://www.facebook.com/profile.php?id=100006262129041">
    <img src="facebook-pen.png"style="width:35px;height:35px;float:right;">
    </a>
    </th>
    <th>
    <a href="http://hk.weibo.com">
    <img src="a68066_bc183094a89b4c4298fa713ea8ee4da3.png"style="width:35px;height:35px;float:right;">
    </a>
    </th>
    <th>
    <a href="mailto:chenxiangjun@hnu.edu.cn">
    <img src="3am_email3_zpsc900501b.png"style="width:35px;height:35px;float:right;">
    </a>
    </th>
    <th>
    <a href="https://www.linkedin.com/profile/view?id=AAIAABNFCToBt6ejXIRC6wOpCZMT-B9zFGVD4Ck&trk=nav_responsive_tab_profile_pic;">
    <img src="linkedin.png"style="width:35px;height:35px;float:right;">
    </a>
    </th>
</tr>
</table>
</body>
</div>

<div id="nav">
<ul>
<a href="family.html">
<img src="http://www.ffpic.com/files/2014/0222/1305162313753278/ffpic1305161731196.png"style="width:110px;height:110px;float:right;"></a><br>
</a>
</ul>
<ul>
<a href="profile.html">
<img src="png8.ico"style="width:110px;height:110px;float:right;"></a></br>
</a>
</ul>
<ul>
<a href="friends.html">
<img src="png4.png"style="width:110px;height:110px;float:right;"></a></br>
</a>
</ul>
<ul>
<a href="hobbies.html">
<img src="http://d.lanrentuku.com/down/png/1110/cute-icons-by-yohproject/heart.png"style="width:110px;height:110px;float:right;"></a></br>
</a>
</ul>
</div>

<div id="section">
<style>
table, th, td {
    text-align: left;
    border: 0px solid black;
      }

#content{color:#FFB84D;
      font-size:130%;	
      font-family:Helvetica;  
	  }
	  
#content2{color:#FFD494;
      font-size:130%;	  
	  }
h1{font-family:Helvetica;
  }
</style>
</head>
<body>
<table>
<tr>
<th>
  <table>
    <tr>
    <th><h1 onmouseover="style.color='red'" onmouseout="style.color='#FFD119'">About me</h1></th>
    </tr>
    <tr>
    <td>
    <div id="content"> 
     <p>My name is Xiangjun.</br>
        I am a postgraduate student in HK Baptist University.</p>
     </td>
      </tr>
    <tr>
    <td>
    <div id="content2">
    <p>I am an enthusiastic and perseverant girl</br>
        who never lack of courage in face of challenges.</p></td>
    </tr>
    <tr>
    <td>
    <div id="content"><p>Keep pursuing what I love and carry on.</p></td>
    </tr>
    </table>
   </th>
  
  <th>
<script type="text/javascript">
function mouseove()
{
document.getElementById('blackwhite').src ="IMG_1120.JPG"
}
function mouseOu()
{
document.getElementById('blackwhite').src ="IMG_1010.JPG"
}
</script>
 <img id="blackwhite" src ="IMG_1010.JPG"style="width:460px;height:650px;float:right;" onmouseover="mouseove()" onmouseout="mouseOu()"/>
  </th>
 </tr>
</table> 
</div>

<div id="footer">
2015 CHEN Xiangjun
</div>

</body>
</html>


